<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Theme Region">
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Hanuman&amp;display=swap" rel="stylesheet">
    <title>Charityo | NonProfit Fundraising Charity HTML Template</title>


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/structure.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link id="preset" rel="stylesheet" href="css/presets/preset2.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
        rel="stylesheet">


    <link rel="icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144"
        href="https://html.gridbootstrap.com/images/ico/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114"
        href="https://html.gridbootstrap.com/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72"
        href="https://html.gridbootstrap.com/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57"
        href="https://html.gridbootstrap.com/images/ico/apple-touch-icon-57-precomposed.png">


</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <h3>Salatraju</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a class="pr-link" href="#">Home 1</a>
                        </li>
                        <li>
                            <a class="pr-link" href="#">Home 2</a>
                        </li>
                        <li>
                            <a class="pr-link" href="#">Home 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="pr-link" href="#">Portfolio</a>
                </li>
                <li>
                    <a class="pr-link" href="#">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <div class="help-content section-before">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="" id="sidebarCollapse">
                                <a href="#">
                                    <span class="help-info">
                                        <span class="title">មាតិការ</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="tr-footer">
                <div class="footer-top-content bg-image tr-parallax section-before">
                    <div class="container">
                        <div class="row">
                            <div class=" col-lg-6">
                                <div class="footer-widget">
                                    <h3 class="title-before">Address</h3>
                                    <p>Sala Traju Association 11th floor, Building 36, St 169, Phnom Penh Cambodia Tell
                                        : 078 541 885, E-mail: traju.infos@gmail.com</p>
                                </div>
                            </div>
                            <div class=" col-lg-6">
                                <div class="footer-widget">
                                    <h3 class="title-before">Quick Links</h3>
                                    <ul>
                                        <li><a href="#">How Do I Donate</a></li>
                                        <li><a href="#">Register a Cause</a></li>
                                        <li><a href="#">Fund Raising Ides</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Cause Login</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Start Fund Rising</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyright">
                            <span>All rights reserved 2020 &copy; <a href="#">Salatraju</a> </span>
                        </div>

                        <div class="footer-social">
                            <ul class="global-list">
                                <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/switcher.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>


</html>